<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 40px;
            width: 100px;
            outline: none;
            border: 1.2px solid ;
            border-radius: 4px;
            font-size: 1em;
            cursor: pointer;
        }
        .container{
            position: absolute;
            top: 100px;
            height: auto;
            width: auto;
            font-size: 2rem;
            box-shadow: 0px 0px 2px rgb(199, 166, 166);
            padding: 5px;
        }
        button:hover{
            position: relative;
            top: -2px;
        }
    </style>
</head>
<body>
    <button onclick="add()" class="btn">ADD</button>
    <button onclick="remove()">REMOVE</button>
    <div class="container">
        <p id="output"></p>
    </div>
    <script>
        var p = document.getElementById("output")
        function add(){
            var inp = prompt("enter name")
            if(inp.trim()!==""){
                var newlist = document.createElement("div")
                newlist.className="list"
                newlist.innerHTML=`<p>${inp}</p>`
                p.appendChild(newlist)
            }
        }
        function remove(){
                var LET = confirm("are you sure?")
                if(LET==true){
                    p.innerHTML=""
                }else{
                    
                }
            }
    </script>
</body>
</html>